"HTSInfoFile", Version 1.0
"Description", "1t-2w-2s-4c-3z mixedÇÅDAPI: 3z + MIPÇÅFITC: MIPÇÅTexas Red: 1z (0um offset)ÇÅCy5: 1z (10um offset)"
"PlateType", 2
"TimePoints", 1
"ZSeries", TRUE
"ZSteps", 3
"ZProjection", TRUE
"XWells", 12
"YWells", 8
"WellsSelection1", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection2", FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection3", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection4", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection5", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection6", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection7", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection8", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"Sites", TRUE
"XSites", 2
"YSites", 1
"SiteSelection1", TRUE, TRUE
"Waves", TRUE
"NWavelengths", 4
"WaveName1", "DAPI"
"WaveName2", "FITC"
"WaveName3", "Texas Red"
"WaveName4", "Cy5"
"WaveCollect1", 1
"WaveCollect2", 1
"WaveCollect3", 1
"WaveCollect4", 1
"UniquePlateIdentifier", "6f0ba473-d18a-4a31-8db8-e2087bc78145"
"EndFile"
