"HTSInfoFile", Version 1.0
"Description", "1t-1w-1s-1c-1zÇÅDAPI: 1z"
"PlateType", 2
"TimePoints", 1
"ZSeries", FALSE
"ZSteps", 0
"ZProjection", TRUE
"XWells", 12
"YWells", 8
"WellsSelection1", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection2", FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection3", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection4", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection5", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection6", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection7", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection8", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"Sites", FALSE
"XSites", 1
"YSites", 1
"Waves", FALSE
"NWavelengths", 1
"WaveName1", "DAPI"
"WaveCollect1", 1
"UniquePlateIdentifier", "af67a541-a074-4ed4-a516-912d0171b177"
"EndFile"
