"HTSInfoFile", Version 1.0
"Description", "1t-2w-2s-2c-3zÇÅDAPI: 3z + MIPÇÅFITC: 3z + MIP"
"PlateType", 2
"TimePoints", 1
"ZSeries", TRUE
"ZSteps", 3
"ZProjection", TRUE
"XWells", 12
"YWells", 8
"WellsSelection1", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection2", FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection3", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection4", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection5", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection6", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection7", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection8", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"Sites", TRUE
"XSites", 2
"YSites", 1
"SiteSelection1", TRUE, TRUE
"Waves", TRUE
"NWavelengths", 2
"WaveName1", "DAPI"
"WaveName2", "FITC"
"WaveCollect1", 1
"WaveCollect2", 1
"UniquePlateIdentifier", "00400b39-31cb-40e4-8be6-a183fe9831ec"
"EndFile"
