<?xml version="1.0" encoding="utf-8"?>
<bts:MeasurementDetail bts:Version="1.0" bts:OperatorName="reitsabi" bts:Title="20221221-Field-illumination-QC" bts:Application="" bts:BeginTime="2022-12-21T14:39:35.8551584+01:00" bts:EndTime="2022-12-21T14:55:54.7397183+01:00" bts:MeasurementSettingFileName="QC_dyes_60x__Cellvis_glass.mes" bts:ColumnCount="12" bts:RowCount="8" bts:TimePointCount="4" bts:FieldCount="16" bts:ZCount="36" bts:TargetSystem="CV7000 FM03" bts:ReleaseNumber="R2.02.07" bts:Status="0" xmlns:bts="http://www.yokogawa.co.jp/BTS/BTSSchema/1.0">
  <bts:MeasurementSamplePlate bts:Name="Dyes_60xW_Cellvis" bts:WellPlateFileName="Dyes_60xW_Cellvis.wpi" bts:WellPlateProductFileName="1009680002_Cellvis_#P96-1.5H-N.wpp" />
  <bts:MeasurementChannel bts:Ch="1" bts:HorizontalPixelDimension="0.10833333333333334" bts:VerticalPixelDimension="0.10833333333333334" bts:CameraNumber="2" bts:InputBitDepth="16" bts:InputLevel="5000" bts:HorizontalPixels="2560" bts:VerticalPixels="2160" bts:FilterWheelPosition="5" bts:FilterPosition="1" bts:ShadingCorrectionSource="SC_BP445-45_60xW_M01_CH01.tif" bts:ObjectiveMagnificationRatio="1" bts:OriginalHorizontalPixels="2560" bts:OriginalVerticalPixels="2160" />
  <bts:MeasurementChannel bts:Ch="2" bts:HorizontalPixelDimension="0.10833333333333334" bts:VerticalPixelDimension="0.10833333333333334" bts:CameraNumber="2" bts:InputBitDepth="16" bts:InputLevel="10000" bts:HorizontalPixels="2560" bts:VerticalPixels="2160" bts:FilterWheelPosition="5" bts:FilterPosition="2" bts:ShadingCorrectionSource="SC_BP525-50_60xW_M01_CH02.tif" bts:ObjectiveMagnificationRatio="1" bts:OriginalHorizontalPixels="2560" bts:OriginalVerticalPixels="2160" />
  <bts:MeasurementChannel bts:Ch="3" bts:HorizontalPixelDimension="0.10833333333333334" bts:VerticalPixelDimension="0.10833333333333334" bts:CameraNumber="1" bts:InputBitDepth="16" bts:InputLevel="10000" bts:HorizontalPixels="2560" bts:VerticalPixels="2160" bts:FilterWheelPosition="4" bts:FilterPosition="1" bts:ShadingCorrectionSource="SC_BP600-37_60xW_M01_CH03.tif" bts:ObjectiveMagnificationRatio="1" bts:OriginalHorizontalPixels="2560" bts:OriginalVerticalPixels="2160" />
  <bts:MeasurementChannel bts:Ch="4" bts:HorizontalPixelDimension="0.10833333333333334" bts:VerticalPixelDimension="0.10833333333333334" bts:CameraNumber="1" bts:InputBitDepth="16" bts:InputLevel="10000" bts:HorizontalPixels="2560" bts:VerticalPixels="2160" bts:FilterWheelPosition="4" bts:FilterPosition="2" bts:ShadingCorrectionSource="SC_BP676-29_60xW_M01_CH04.tif" bts:ObjectiveMagnificationRatio="1" bts:OriginalHorizontalPixels="2560" bts:OriginalVerticalPixels="2160" />
  <bts:MeasurementChannel bts:Ch="5" bts:HorizontalPixelDimension="0.10833333333333334" bts:VerticalPixelDimension="0.10833333333333334" bts:CameraNumber="2" bts:InputBitDepth="16" bts:InputLevel="10000" bts:HorizontalPixels="2560" bts:VerticalPixels="2160" bts:FilterWheelPosition="5" bts:FilterPosition="2" bts:ShadingCorrectionSource="" bts:ObjectiveMagnificationRatio="1" bts:OriginalHorizontalPixels="2560" bts:OriginalVerticalPixels="2160" />
  <bts:MeasurementChannel bts:Ch="6" bts:HorizontalPixelDimension="0.10833333333333334" bts:VerticalPixelDimension="0.10833333333333334" bts:CameraNumber="2" bts:InputBitDepth="16" bts:InputLevel="65535" bts:HorizontalPixels="2560" bts:VerticalPixels="2160" bts:FilterWheelPosition="5" bts:FilterPosition="2" bts:ShadingCorrectionSource="SC_BP525-50_60xW_M01_CH06.tif" bts:ObjectiveMagnificationRatio="1" bts:OriginalHorizontalPixels="2560" bts:OriginalVerticalPixels="2160" />
</bts:MeasurementDetail>
