<?xml version="1.0" encoding="utf-8"?>
<bts:MeasurementSetting bts:Version="1.0" bts:ProductID="1009680002" bts:Application="" bts:Columns="12" bts:Rows="8" xmlns:bts="http://www.yokogawa.co.jp/BTS/BTSSchema/1.0">
  <bts:Timelapse>
    <bts:Timeline bts:Name="Time Line 1" bts:InitialTime="0" bts:Period="496" bts:Interval="496" bts:ExpectedTime="496" bts:Color="#ff44ee66" bts:OverrideExpectedTime="false">
      <bts:WellSequence bts:IsSelected="true">
        <bts:TargetWell bts:Column="10" bts:Row="6">true</bts:TargetWell>
      </bts:WellSequence>
      <bts:PointSequence bts:Method="FixedPosition">
        <bts:FixedPosition bts:IsProportional="false">
          <bts:Point bts:X="-1350" bts:Y="1350" />
          <bts:Point bts:X="-450" bts:Y="1350" />
          <bts:Point bts:X="450" bts:Y="1350" />
          <bts:Point bts:X="1350" bts:Y="1350" />
          <bts:Point bts:X="1350" bts:Y="450" />
          <bts:Point bts:X="450" bts:Y="450" />
          <bts:Point bts:X="-450" bts:Y="450" />
          <bts:Point bts:X="-1350" bts:Y="450" />
          <bts:Point bts:X="-1350" bts:Y="-450" />
          <bts:Point bts:X="-450" bts:Y="-450" />
          <bts:Point bts:X="450" bts:Y="-450" />
          <bts:Point bts:X="1350" bts:Y="-450" />
          <bts:Point bts:X="1350" bts:Y="-1350" />
          <bts:Point bts:X="450" bts:Y="-1350" />
          <bts:Point bts:X="-450" bts:Y="-1350" />
          <bts:Point bts:X="-1350" bts:Y="-1350" />
        </bts:FixedPosition>
      </bts:PointSequence>
      <bts:ActionList bts:RunMode="sequential" bts:AFSearch="bottom">
        <bts:ActionAcquire3D bts:XOffset="0" bts:YOffset="0" bts:AFShiftBase="-2" bts:TopDistance="20" bts:BottomDistance="-15" bts:SliceLength="1" bts:UseSoftFocus="false">
          <bts:Ch>1</bts:Ch>
        </bts:ActionAcquire3D>
      </bts:ActionList>
    </bts:Timeline>
    <bts:Timeline bts:Name="Time Line 2" bts:InitialTime="865" bts:Period="290" bts:Interval="0" bts:ExpectedTime="190" bts:Color="#ff44ee66" bts:OverrideExpectedTime="false">
      <bts:WellSequence bts:IsSelected="true">
        <bts:TargetWell bts:Column="10" bts:Row="3">true</bts:TargetWell>
      </bts:WellSequence>
      <bts:PointSequence bts:Method="FixedPosition">
        <bts:FixedPosition bts:IsProportional="false">
          <bts:Point bts:X="-1350" bts:Y="1350" />
          <bts:Point bts:X="-450" bts:Y="1350" />
          <bts:Point bts:X="450" bts:Y="1350" />
          <bts:Point bts:X="1350" bts:Y="1350" />
          <bts:Point bts:X="1350" bts:Y="450" />
          <bts:Point bts:X="450" bts:Y="450" />
          <bts:Point bts:X="-450" bts:Y="450" />
          <bts:Point bts:X="-1350" bts:Y="450" />
          <bts:Point bts:X="-1350" bts:Y="-450" />
          <bts:Point bts:X="-450" bts:Y="-450" />
          <bts:Point bts:X="450" bts:Y="-450" />
          <bts:Point bts:X="1350" bts:Y="-450" />
          <bts:Point bts:X="1350" bts:Y="-1350" />
          <bts:Point bts:X="450" bts:Y="-1350" />
          <bts:Point bts:X="-450" bts:Y="-1350" />
          <bts:Point bts:X="-1350" bts:Y="-1350" />
        </bts:FixedPosition>
      </bts:PointSequence>
      <bts:ActionList bts:RunMode="sequential" bts:AFSearch="bottom">
        <bts:ActionAcquire3D bts:XOffset="0" bts:YOffset="0" bts:AFShiftBase="-2" bts:TopDistance="20" bts:BottomDistance="-15" bts:SliceLength="1" bts:UseSoftFocus="false">
          <bts:Ch>2</bts:Ch>
        </bts:ActionAcquire3D>
      </bts:ActionList>
    </bts:Timeline>
    <bts:Timeline bts:Name="Time Line 3" bts:InitialTime="496" bts:Period="329" bts:Interval="0" bts:ExpectedTime="179" bts:Color="#ff44ee66" bts:OverrideExpectedTime="false">
      <bts:WellSequence bts:IsSelected="true">
        <bts:TargetWell bts:Column="10" bts:Row="4">true</bts:TargetWell>
      </bts:WellSequence>
      <bts:PointSequence bts:Method="FixedPosition">
        <bts:FixedPosition bts:IsProportional="false">
          <bts:Point bts:X="-1350" bts:Y="1350" />
          <bts:Point bts:X="-450" bts:Y="1350" />
          <bts:Point bts:X="450" bts:Y="1350" />
          <bts:Point bts:X="1350" bts:Y="1350" />
          <bts:Point bts:X="1350" bts:Y="450" />
          <bts:Point bts:X="450" bts:Y="450" />
          <bts:Point bts:X="-450" bts:Y="450" />
          <bts:Point bts:X="-1350" bts:Y="450" />
          <bts:Point bts:X="-1350" bts:Y="-450" />
          <bts:Point bts:X="-450" bts:Y="-450" />
          <bts:Point bts:X="450" bts:Y="-450" />
          <bts:Point bts:X="1350" bts:Y="-450" />
          <bts:Point bts:X="1350" bts:Y="-1350" />
          <bts:Point bts:X="450" bts:Y="-1350" />
          <bts:Point bts:X="-450" bts:Y="-1350" />
          <bts:Point bts:X="-1350" bts:Y="-1350" />
        </bts:FixedPosition>
      </bts:PointSequence>
      <bts:ActionList bts:RunMode="sequential" bts:AFSearch="bottom">
        <bts:ActionAcquire3D bts:XOffset="0" bts:YOffset="0" bts:AFShiftBase="-2" bts:TopDistance="20" bts:BottomDistance="-15" bts:SliceLength="1" bts:UseSoftFocus="false">
          <bts:Ch>3</bts:Ch>
        </bts:ActionAcquire3D>
      </bts:ActionList>
    </bts:Timeline>
    <bts:Timeline bts:Name="Time Line 4" bts:InitialTime="675" bts:Period="329" bts:Interval="0" bts:ExpectedTime="190" bts:Color="#ff44ee66" bts:OverrideExpectedTime="false">
      <bts:WellSequence bts:IsSelected="true">
        <bts:TargetWell bts:Column="10" bts:Row="5">true</bts:TargetWell>
      </bts:WellSequence>
      <bts:PointSequence bts:Method="FixedPosition">
        <bts:FixedPosition bts:IsProportional="false">
          <bts:Point bts:X="-1350" bts:Y="1350" />
          <bts:Point bts:X="-450" bts:Y="1350" />
          <bts:Point bts:X="450" bts:Y="1350" />
          <bts:Point bts:X="1350" bts:Y="1350" />
          <bts:Point bts:X="1350" bts:Y="450" />
          <bts:Point bts:X="450" bts:Y="450" />
          <bts:Point bts:X="-450" bts:Y="450" />
          <bts:Point bts:X="-1350" bts:Y="450" />
          <bts:Point bts:X="-1350" bts:Y="-450" />
          <bts:Point bts:X="-450" bts:Y="-450" />
          <bts:Point bts:X="450" bts:Y="-450" />
          <bts:Point bts:X="1350" bts:Y="-450" />
          <bts:Point bts:X="1350" bts:Y="-1350" />
          <bts:Point bts:X="450" bts:Y="-1350" />
          <bts:Point bts:X="-450" bts:Y="-1350" />
          <bts:Point bts:X="-1350" bts:Y="-1350" />
        </bts:FixedPosition>
      </bts:PointSequence>
      <bts:ActionList bts:RunMode="sequential" bts:AFSearch="bottom">
        <bts:ActionAcquire3D bts:XOffset="0" bts:YOffset="0" bts:AFShiftBase="-2" bts:TopDistance="20" bts:BottomDistance="-15" bts:SliceLength="1" bts:UseSoftFocus="false">
          <bts:Ch>4</bts:Ch>
        </bts:ActionAcquire3D>
      </bts:ActionList>
    </bts:Timeline>
  </bts:Timelapse>
  <bts:LightSourceList>
    <bts:LightSource bts:Name="405nm" bts:Type="Laser" bts:WaveLength="405" bts:Power="100" />
    <bts:LightSource bts:Name="488nm" bts:Type="Laser" bts:WaveLength="488" bts:Power="100" />
    <bts:LightSource bts:Name="561nm" bts:Type="Laser" bts:WaveLength="561" bts:Power="100" />
    <bts:LightSource bts:Name="640nm" bts:Type="Laser" bts:WaveLength="640" bts:Power="100" />
    <bts:LightSource bts:Name="Lamp" bts:Type="Lamp" bts:WaveLength="0" bts:Power="30" />
  </bts:LightSourceList>
  <bts:ChannelList>
    <bts:Channel bts:Ch="1" bts:Target="405" bts:ObjectiveID="60004" bts:Objective="60x W" bts:Magnification="60" bts:MethodID="1" bts:Method="Confocal Fluorescence 405/488/561/640 nm" bts:FilterID="1" bts:Acquisition="BP445/45" bts:ExposureTime="600" bts:Binning="1" bts:Color="#FF1B54FF" bts:MinLevel="0" bts:MaxLevel="0.16008524507960367" bts:Kind="ConfocalFluorescence" bts:AndorParameterID="32" bts:AndorParameter="Gain 1,4" bts:CameraType="Andor" bts:InputLevel="5000" bts:Fluorophore="">
      <bts:LightSourceName>405nm</bts:LightSourceName>
    </bts:Channel>
    <bts:Channel bts:Ch="2" bts:Target="488" bts:ObjectiveID="60004" bts:Objective="60x W" bts:Magnification="60" bts:MethodID="1" bts:Method="Confocal Fluorescence 405/488/561/640 nm" bts:FilterID="2" bts:Acquisition="BP525/50" bts:ExposureTime="70" bts:Binning="1" bts:Color="#FF00FFA1" bts:MinLevel="0" bts:MaxLevel="0.79942334210856225" bts:Kind="ConfocalFluorescence" bts:AndorParameterID="32" bts:AndorParameter="Gain 1,4" bts:CameraType="Andor" bts:InputLevel="10000" bts:Fluorophore="">
      <bts:LightSourceName>488nm</bts:LightSourceName>
    </bts:Channel>
    <bts:Channel bts:Ch="3" bts:Target="561" bts:ObjectiveID="60004" bts:Objective="60x W" bts:Magnification="60" bts:MethodID="1" bts:Method="Confocal Fluorescence 405/488/561/640 nm" bts:FilterID="5" bts:Acquisition="BP600/37" bts:ExposureTime="50" bts:Binning="1" bts:Color="#FFFF8200" bts:MinLevel="0" bts:MaxLevel="0.29171367682085975" bts:Kind="ConfocalFluorescence" bts:AndorParameterID="32" bts:AndorParameter="Gain 1,4" bts:CameraType="Andor" bts:InputLevel="10000" bts:Fluorophore="">
      <bts:LightSourceName>561nm</bts:LightSourceName>
    </bts:Channel>
    <bts:Channel bts:Ch="4" bts:Target="640" bts:ObjectiveID="60004" bts:Objective="60x W" bts:Magnification="60" bts:MethodID="1" bts:Method="Confocal Fluorescence 405/488/561/640 nm" bts:FilterID="6" bts:Acquisition="BP676/29" bts:ExposureTime="70" bts:Binning="1" bts:Color="#FFFF1B00" bts:MinLevel="0" bts:MaxLevel="0.17888930675692605" bts:Kind="ConfocalFluorescence" bts:AndorParameterID="32" bts:AndorParameter="Gain 1,4" bts:CameraType="Andor" bts:InputLevel="10000" bts:Fluorophore="">
      <bts:LightSourceName>640nm</bts:LightSourceName>
    </bts:Channel>
    <bts:Channel bts:Ch="5" bts:Target="Brightfield" bts:ObjectiveID="60004" bts:Objective="60x W" bts:Magnification="60" bts:MethodID="4" bts:Method="Brightfield(confocal path)" bts:FilterID="2" bts:Acquisition="BP525/50" bts:ExposureTime="100" bts:Binning="1" bts:Color="#FFFFFFFF" bts:MinLevel="0" bts:MaxLevel="0.09862142099681849" bts:Kind="Brightfield" bts:AndorParameterID="32" bts:AndorParameter="Gain 1,4" bts:CameraType="Andor" bts:InputLevel="10000" bts:Fluorophore="">
      <bts:LightSourceName>Lamp</bts:LightSourceName>
    </bts:Channel>
    <bts:Channel bts:Ch="6" bts:Target="FITC" bts:ObjectiveID="60004" bts:Objective="60x W" bts:Magnification="60" bts:MethodID="1" bts:Method="Confocal Fluorescence 405/488/561/640 nm" bts:FilterID="2" bts:Acquisition="BP525/50" bts:ExposureTime="15" bts:Binning="1" bts:Color="#FF00FFA1" bts:MinLevel="0" bts:MaxLevel="0.79942334210856225" bts:Kind="ConfocalFluorescence" bts:AndorParameterID="32" bts:AndorParameter="Gain 1,4" bts:CameraType="Andor" bts:InputLevel="65535" bts:Fluorophore="">
      <bts:LightSourceName>488nm</bts:LightSourceName>
    </bts:Channel>
  </bts:ChannelList>
</bts:MeasurementSetting>
