<?xml version="1.0" encoding="utf-8"?>
<bts:WellPlateProduct
  bts:Version="1.0"
  bts:Name="#P96-1.5H-N"
  bts:ProductID="1009680001"
  bts:Manufacturer="Cellvis"
  bts:Width="127.6"
  bts:Depth="85.75"
  bts:Height="14.3"
  bts:Columns="12"
  bts:Rows="8"
  bts:ColumnPitch="9"
  bts:RowPitch="9"
  bts:LeftMargin="14.3"
  bts:TopMargin="11.36"
  bts:BottomHeight="1.77"
  bts:BottomThickness="0.175"
  bts:WellTopWidth="6.8"
  bts:WellTopHeight="6.8"
  bts:WellBottomWidth="6.21"
  bts:WellBottomHeight="6.21"
  bts:WellVolume="410.889"
  bts:WellShape="Round"
  bts:BottomMaterial="Glass"
  bts:Usage="Assay"
  bts:Locked="false" xmlns:bts="http://www.yokogawa.co.jp/BTS/BTSSchema/1.0" />
