<?xml version="1.0" encoding="utf-8"?>
<bts:MeasurementData bts:Version="1.0" xmlns:bts="http://www.yokogawa.co.jp/BTS/BTSSchema/1.0">
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:44.438+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F001L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:44.647+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F001L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:44.863+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F001L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:45.080+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F001L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:45.568+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F001L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:45.773+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F001L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:45.976+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F001L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:46.200+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F001L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:47.042+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F002L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:47.250+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F002L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:47.459+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F002L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:47.659+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F002L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:48.140+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F002L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:48.337+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F002L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:48.556+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F002L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:48.757+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F002L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:49.624+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F003L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:49.837+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F003L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:50.040+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F003L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:50.243+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F003L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:50.714+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F003L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:50.920+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F003L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:51.125+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F003L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:51.326+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F003L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:52.175+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F004L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:52.375+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F004L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:52.573+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F004L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:52.778+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F004L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:53.253+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F004L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:53.453+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F004L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:53.650+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F004L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:53.849+02:00" bts:Column="8" bts:Row="4" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_D08_T0001F004L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:55.009+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F001L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:55.212+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F001L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:55.429+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F001L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:55.633+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F001L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:56.103+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F001L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:56.309+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F001L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:56.509+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F001L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:56.713+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F001L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:57.530+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F002L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:57.739+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F002L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:57.943+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F002L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:58.142+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F002L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:58.615+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F002L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:58.824+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F002L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:59.025+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F002L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:58:59.231+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F002L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:00.087+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F003L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:00.296+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F003L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:00.497+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F003L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:00.693+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F003L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:01.172+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F003L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:01.384+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F003L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:01.583+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F003L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:01.786+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F003L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:02.626+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F004L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:02.827+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F004L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:03.028+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F004L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:03.241+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F004L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:03.728+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F004L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:03.930+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F004L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:04.142+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F004L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:04.345+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_E03_T0001F004L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:05.504+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F001L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:05.708+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F001L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:05.917+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F001L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:06.120+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F001L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:06.593+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F001L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:06.811+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F001L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:07.024+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F001L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:07.223+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="402.9" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F001L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:08.048+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F002L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:08.259+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F002L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:08.456+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F002L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:08.661+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F002L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:09.148+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F002L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:09.357+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F002L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:09.565+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F002L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:09.768+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="2" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="402.9" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F002L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:10.623+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F003L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:10.831+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F003L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:11.046+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F003L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:11.243+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F003L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:11.715+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F003L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:11.929+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F003L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:12.132+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F003L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:12.340+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="3" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-567.1" bts:Y="-247.0" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F003L01A02Z04C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:13.181+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="0.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F004L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:13.393+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="3.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F004L01A01Z02C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:13.590+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="6.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F004L01A01Z03C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:13.797+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="9.0" bts:Ch="1">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F004L01A01Z04C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:14.300+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="0.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F004L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:14.501+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="2" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="3.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F004L01A02Z02C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:14.704+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="3" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="6.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F004L01A02Z03C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2023-09-18T13:59:14.914+02:00" bts:Column="8" bts:Row="6" bts:TimePoint="1" bts:FieldIndex="4" bts:ZIndex="4" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="82.8" bts:Y="-247.0" bts:Z="9.0" bts:Ch="2">CV8000-Minimal-DataSet-2C-3W-4S-FP2-stack_F08_T0001F004L01A02Z04C02.tif</bts:MeasurementRecord>
</bts:MeasurementData>
