"HTSInfoFile", Version 1.0
"Description", "6t-2w-2s-4c-1z mixedÇÅDAPI: at all TPsÇÅFITC: at first TPÇÅTexas Red: at first and last TPÇÅCy5: at every nth TP (3rd)ÇÅ30s interval"
"PlateType", 2
"TimePoints", 6
"ZSeries", FALSE
"ZSteps", 0
"ZProjection", TRUE
"XWells", 12
"YWells", 8
"WellsSelection1", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection2", FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection3", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection4", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection5", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection6", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection7", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"WellsSelection8", FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
"Sites", TRUE
"XSites", 2
"YSites", 1
"SiteSelection1", TRUE, TRUE
"Waves", TRUE
"NWavelengths", 4
"WaveName1", "DAPI"
"WaveName2", "FITC"
"WaveName3", "Texas Red"
"WaveName4", "Cy5"
"WaveCollect1", 1
"WaveCollect2", 1
"WaveCollect3", 1
"WaveCollect4", 1
"UniquePlateIdentifier", "fe477428-69e1-4edb-94d1-4098a0f3a611"
"EndFile"
